{
  "name": "@kubeclaw/plugin-human-approval",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node tests/package-boundary.test.mjs && node tests/approval.unit.test.mjs && node --experimental-strip-types tests/architecture-approval.unit.test.ts && node --experimental-strip-types tests/live-function.test.ts"
  }
}
