{
  "name": "@kubeclaw/plugin-container-build-test-provider",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "node tests/deadline.test.mts && node tests/live-function.test.ts"
  }
}
