{
  "name": "pipeline-smoke-landing",
  "version": "0.1.0",
  "description": "Small landing page app for the OpenClaw pipeline smoke test.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
