{
  "extends": "../../../tsconfig.base.json",
  "include": [
    "check-pipeline-worker-attempt-executor.mts"
  ],
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true
  }
}
