{
  "name": "@kubeclaw/plugin-implementation-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "test": "node tests/protocol.test.ts && node tests/package-boundary.test.mjs && node tests/live-function.test.ts"
  },
  "dependencies": {
    "@kubeclaw/plugin-sdk": "*"
  }
}
