{
  "name": "@kubeclaw/plugin-review",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node tests/protocol.unit.test.mjs && node tests/review-output.unit.test.mjs && node tests/stage.unit.test.mjs && node --experimental-strip-types tests/live-function.test.ts && node tests/package-boundary.test.mjs"
  }
}
