{
  "name": "@kubeclaw/delivery-manifest-contract",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "files": ["schemas", "src"],
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./schemas/delivery-manifest.v3.schema.json"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@kubeclaw/pipeline-test-gate-contract": "*",
    "@kubeclaw/plugin-sdk": "*"
  }
}
