{
  "name": "@kubeclaw/openclaw-prism",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw tools for the single logical Prism design agent",
  "openclaw": {
    "extensions": ["./index.mjs"],
    "runtimeExtensions": ["./index.mjs"],
    "compat": { "pluginApi": ">=2026.8.1", "minGatewayVersion": "2026.8.1" }
  }
}
