{
  "name": "@kubeclaw/plugin-api-flow-test-provider",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc --noEmit -p tsconfig.json", "test": "node tests/live-function.test.ts && node tests/remediation.test.ts" },
  "devDependencies": { "ws": "^8.18.3" }
}
