{"name":"@kubeclaw/plugin-architecture-validator","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"npm run build && node --experimental-strip-types tests/protocol.unit.test.ts && node --experimental-strip-types tests/live-function.test.ts && node tests/package-boundary.test.mjs"}}
