{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "./*.ts",
    "./*.tsx"
  ]
}
