{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "../contracts/check-pipeline-http-live.mts",
    "../contracts/check-pipeline-kubernetes-fixture-live.mts"
  ]
}
