{
  "extends": "../../../skills/worker/core/tsconfig.json",
  "include": ["buster-fixture-journal.test.mts", "buster-fixture-control.test.mts", "worker-control-channel.test.mts", "native-process-cancellation.test.mts", "../../fixtures/native-cancellation-child.mts", "../../fixtures/buster-fixture-writer.mts", "../../fixtures/buster-fixture-control-child.mts", "../../fixtures/buster-fixture-protocol.mts", "../../fixtures/worker-control-child.mts"],
  "compilerOptions": { "rootDir": "../../.." }
}
